.theme-dark {
    --background: #383838;
    --background-accent: #4f4f4f;
    --dashboard-header: #747474;
    --foreground: #ffffff;
    --foreground-inactive: #d1d1d1;
}

html,
body {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}

.msg {
    border-radius: 2em;
    max-height: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    height: 100%;
    max-width: max(1000px, 70vw);
}

.dashboard-column {
    display: flex;
    flex-direction: column;

    background-color: var(--background-accent);
    border-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: var(--foreground-inactive) var(--background);
}

.dashboard-column-header {
    border-radius: 5px 5px 0px 0px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding: 5px 0px 5px;
    background: var(--dashboard-header);
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}

.dashboard-column-content {
    flex-grow: 1;
}

.dashboard-form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.dashboard-form-row {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.dashboard-form-row textarea,
.dashboard-form-row button {
    width: 100%;
}

/* for chrome */
::-webkit-scrollbar {
    height: 12px;
    width: 5px;
    border-radius: 5px;
    background: var(--background-accent);
}

::-webkit-scrollbar-thumb {
    background: var(--foreground-inactive);
    border-radius: 5px;
}

/**
 * Message History
 */

/**
 * Donation History
 */
#donation-history {
    overflow-y: auto;
}

.dashboard-column-content .msg {
    border: none;
    border-radius: 0;
}

/**
 * Polls
 */
#pollquestion {
    resize: vertical;
    height: 5em;
    max-height: 10em;
    border-radius: 0.3em;
}

#poll-controls,
#poll-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
}

#poll-options {
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
}

#poll-controls {
    grid-template-rows: min-content min-content;
}